<!DOCTYPE html>
<html lang="en">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Practice_page</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>-->
    <style type="text/css">
        body {
            background-color:   #C0DEED;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.4/jquery-ui.min.js"></script>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">EXAMPLE</a>
            <a class="btn btn-navbar" data-toggle="collapse" data-target="#navMenu">
                <span class="icon bar"></span>
                <span class="icon bar"></span>
                <span class="icon bar"></span>
            </a>
            <div class="nav-collapse" id="navMenu">
                <ui class="nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Menu2</a>
                    </li>
                </ui>
            </div>
        </div>
    </div>
</div>
<!-- End of NavBar-->
<div class="contatiner">
    <div class="hero-unit">
        <h1>BlueBlackBerry</h1>
        <br>
        <h3>Stay Hungry, Stay Follish..</h3>
    </div><!-- End of hero unit-->
    <div class="row-fluid">
        <div class="span4">
            <h2>Span 4</h2>
            <input id="second" class="btn btn-danger" type="button" value="Section 2" />
        </div>
        <div class="span4">
            <h2>Span 4</h2>
            <input id="second" class="btn btn-info" type="button" value="Alert color" />
        </div>
        <div class="span4">
            <h2>Span 4</h2>
            <input id="third" class="btn btn-primary" type="button" value="Alert Progress" />
        </div>
    </div>
    <style type="text/css">
        body {
            background-color: #C0DEED;
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .row-fluid div[class*="span"] {
            background-color: white;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                margin-bottom: 10px !important;
                text-align: center;

        }
    </style>
<!-- End of Contatiner-->
<style type="text/css">
    body{
        background-color : #C0DEED;
        padding-top: 60px;
        padding-bottom:  40px;
    }
</style>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>